spring.application.name=Siraku
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql

spring.jpa.hibernate.ddl-auto=validate

#:::Swagger:::

springdoc.swagger-ui.enabled=true
pringdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/documentacion